# AgentOrchestratorRuntime

./: CONTRIBUTING.md  README.md  pom.xml
agent-bootstrap/: pom.xml
agent-bootstrap/src/main/java/com/agentorchestrator/bootstrap/: AgentEngineBootstrap.java  OllamaOrOpenAiClient.java  ProductionOrchestrationDemo.java  WebSearchTool.java
agent-bootstrap/src/main/resources/: agents.json
agent-core/: pom.xml
agent-core/src/main/java/com/agentorchestrator/core/: Agent.java  AgentCoreVerificationMain.java  AgentState.java  AgentStateMachine.java  ChatMessage.java  ChatRole.java  MemoryRepository.java  SerializationEngine.java  SlidingWindowMemory.java  StateTransitionException.java
agent-network/: pom.xml
agent-network/src/main/java/com/agentorchestrator/network/: AgentEvent.java  AgentEventBroker.java  AgentNetworkClient.java  AgentNetworkServer.java  AgentStreamPublisher.java  DistributedAgentDemo.java
agent-tools/: pom.xml
agent-tools/src/main/java/com/agentorchestrator/tools/: McpJsonRpcHandler.java  Tool.java  ToolDispatcher.java  ToolMetadataParser.java  ToolParam.java  ToolPluginDemo.java  ToolRegistry.java
agent-tools/src/main/java/com/agentorchestrator/tools/sample/: CalculatorTool.java
agent-vectorstore/: pom.xml
agent-vectorstore/src/main/java/com/agentorchestrator/vectorstore/: Embedding.java  InMemoryVectorStore.java  SimilarityMetrics.java  VectorDocument.java  VectorStoreDemo.java
agent-workflow/: pom.xml
agent-workflow/src/main/java/com/agentorchestrator/workflow/: RetryHandler.java  RetryPolicy.java  TaskAction.java  TaskResult.java  TaskState.java  WorkflowEngineDemo.java  WorkflowExecutor.java  WorkflowGraph.java  WorkflowTask.java
